server {
    listen 80;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 20m;

    # /api/docs (без слеша) -> /api/docs/
    location = /api/docs { return 302 /api/docs/; }

    # Статическая документация ReDoc
    location ^~ /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;
        index redoc.html;
        try_files $uri $uri/ /api/docs/redoc.html;
        autoindex off;
        types { text/html html; application/yaml yml; }
        default_type text/html;
    }

    # Короткие ссылки -> Django
    location ^~ /s/ { proxy_pass http://backend:8000; }

    # API и админка -> Django
    location ^~ /api/   { proxy_pass http://backend:8000; }
    location ^~ /admin/ { proxy_pass http://backend:8000; }

    # STATIC_URL = /django_static/
    location ^~ /django_static/ {
        alias /app/collected_static/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ^~ /media/ {
        alias /app/media/;
        add_header Cache-Control "public, max-age=3600";
    }

    # SPA (React)
    location ^~ /recipes/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { return 500; }
}
