server {
    listen 80;
    server_name localhost;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;

    location /s/ {
        proxy_pass http://backend:8000;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /static/admin/ {
        proxy_pass http://backend:8000;
    }

    location /media/ {
        proxy_pass http://backend:8000/media/;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

    location /recipes/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }
}
